﻿using System.ComponentModel.DataAnnotations;

namespace CertiChain.Frontend.Models.Profiles;

public enum Country
    {
        [Display(Name = "Česká republika")] CZ = 1,
        [Display(Name = "Afghánistán")] AF = 60,
        [Display(Name = "Alandy")] AX = 2,
        [Display(Name = "Albánie")] AL = 3,
        [Display(Name = "Alžírsko")] DZ = 4,
        [Display(Name = "Americká Samoa")] AS = 5,
        [Display(Name = "Andorra")] AD = 6,
        [Display(Name = "Angola")] AO = 7,
        [Display(Name = "Anguilla")] AI = 8,
        [Display(Name = "Antarktida")] AQ = 9,
        [Display(Name = "Antigua and Barbuda")] AG = 10,
        [Display(Name = "Argentina")] AR = 11,
        [Display(Name = "Arménie")] AM = 12,
        [Display(Name = "Aruba")] AW = 13,
        [Display(Name = "Austrálie")] AU = 14,
        [Display(Name = "Rakousko")] AT = 15,
        [Display(Name = "Azerbajžán")] AZ = 16,
        [Display(Name = "Bahamy")] BS = 17,
        [Display(Name = "Bahrajn")] BH = 18,
        [Display(Name = "Bangladéš")] BD = 19,
        [Display(Name = "Barbados")] BB = 20,
        [Display(Name = "Belarus")] BY = 21,
        [Display(Name = "Belgie")] BE = 22,
        [Display(Name = "Belize")] BZ = 23,
        [Display(Name = "Benin")] BJ = 24,
        [Display(Name = "Bermudy")] BM = 25,
        [Display(Name = "Bhútán")] BT = 26,
        [Display(Name = "Bolívie")] BO = 27,
        [Display(Name = "Bonaire, svatý Eustch and Saba")] BQ = 28,
        [Display(Name = "Bosna and Hercegovina")] BA = 29,
        [Display(Name = "Botswana")] BW = 30,
        [Display(Name = "Bouvettův ostrov")] BV = 31,
        [Display(Name = "Brazílie")] BR = 32,
        [Display(Name = "Britské indickooceánské území")] IO = 33,
        [Display(Name = "Brunej")] BN = 34,
        [Display(Name = "Bulharsko")] BG = 35,
        [Display(Name = "Burkina Faso")] BF = 36,
        [Display(Name = "Burundi")] BI = 37,
        [Display(Name = "Cabo Verde")] CV = 38,
        [Display(Name = "Kambodža")] KH = 39,
        [Display(Name = "Kamerun")] CM = 40,
        [Display(Name = "Kanada")] CA = 41,
        [Display(Name = "Kajmanské ostrovy")] KY = 42,
        [Display(Name = "Středoafrická republika")] CF = 43,
        [Display(Name = "Čad")] TD = 44,
        [Display(Name = "Čile")] CL = 45,
        [Display(Name = "Čína")] CN = 46,
        [Display(Name = "Vánoční ostrov")] CX = 47,
        [Display(Name = "Kokosové ostrovy")] CC = 48,
        [Display(Name = "Kolumbie")] CO = 49,
        [Display(Name = "Komory")] KM = 50,
        [Display(Name = "Kongo")] CG = 51,
        [Display(Name = "Demokratická republika Kongo")] CD = 52,
        [Display(Name = "Cookovy ostrovy")] CK = 53,
        [Display(Name = "Kostarika")] CR = 54,
        [Display(Name = "Pobřeží slonoviny")] CI = 55,
        [Display(Name = "Chorvatsko")] HR = 56,
        [Display(Name = "Kuba")] CU = 57,
        [Display(Name = "Curaçao")] CW = 58,
        [Display(Name = "Kypr")] CY = 59,
        [Display(Name = "Dánsko")] DK = 61,
        [Display(Name = "Džibutsko")] DJ = 62,
        [Display(Name = "Dominica")] DM = 63,
        [Display(Name = "Dominikánská republika")] DO = 64,
        [Display(Name = "Ekvádor")] EC = 65,
        [Display(Name = "Egypt")] EG = 66,
        [Display(Name = "Salvador")] SV = 67,
        [Display(Name = "Rovníková Guinea")] GQ = 68,
        [Display(Name = "Eritrea")] ER = 69,
        [Display(Name = "Estonsko")] EE = 70,
        [Display(Name = "Ethiopie")] ET = 71,
        [Display(Name = "Falklandy")] FK = 72,
        [Display(Name = "Faerské ostrovy")] FO = 73,
        [Display(Name = "Fidži")] FJ = 74,
        [Display(Name = "Finsko")] FI = 75,
        [Display(Name = "Francie")] FR = 76,
        [Display(Name = "Francouzská Guyana")] GF = 77,
        [Display(Name = "Francouzská Polynésie")] PF = 78,
        [Display(Name = "Francouzská jižní a antarktická území")] TF = 79,
        [Display(Name = "Gabon")] GA = 80,
        [Display(Name = "Gambie")] GM = 81,
        [Display(Name = "Gruzie")] GE = 82,
        [Display(Name = "Německo")] DE = 83,
        [Display(Name = "Ghana")] GH = 84,
        [Display(Name = "Gibraltar")] GI = 85,
        [Display(Name = "Řecko")] GR = 86,
        [Display(Name = "Grónsko")] GL = 87,
        [Display(Name = "Grenada")] GD = 88,
        [Display(Name = "Guadeloupe")] GP = 89,
        [Display(Name = "Guam")] GU = 90,
        [Display(Name = "Guatemala")] GT = 91,
        [Display(Name = "Guernsey")] GG = 92,
        [Display(Name = "Guinea")] GN = 93,
        [Display(Name = "Guinea-Bissau")] GW = 94,
        [Display(Name = "Guyana")] GY = 95,
        [Display(Name = "Haiti")] HT = 96,
        [Display(Name = "Heardův ostrov a McDonaldovy ostrovy")] HM = 97,
        [Display(Name = "Vatikán")] VA = 98,
        [Display(Name = "Honduras")] HN = 99,
        [Display(Name = "Hong Kong")] HK = 100,
        [Display(Name = "Maďarsko")] HU = 101,
        [Display(Name = "Islamd")] IS = 102,
        [Display(Name = "Indie")] IN = 103,
        [Display(Name = "Indonésie")] ID = 104,
        [Display(Name = "Irán")] IR = 105,
        [Display(Name = "Irák")] IQ = 106,
        [Display(Name = "Irsko")] IE = 107,
        [Display(Name = "Ostrov Man")] IM = 108,
        [Display(Name = "Izrael")] IL = 109,
        [Display(Name = "Itálie")] IT = 110,
        [Display(Name = "Jamajka")] JM = 111,
        [Display(Name = "Japonsko")] JP = 112,
        [Display(Name = "Jersey")] JE = 113,
        [Display(Name = "Jordánsko")] JO = 114,
        [Display(Name = "Kazakstán")] KZ = 115,
        [Display(Name = "Keňa")] KE = 116,
        [Display(Name = "Kiribati")] KI = 117,
        [Display(Name = "Severní korea")] KP = 118,
        [Display(Name = "Jižní korea")] KR = 119,
        [Display(Name = "Kuwajt")] KW = 120,
        [Display(Name = "Kyrgyzstán")] KG = 121,
        [Display(Name = "Laos")] LA = 122,
        [Display(Name = "Litva")] LV = 123,
        [Display(Name = "Libanon")] LB = 124,
        [Display(Name = "Lesotho")] LS = 125,
        [Display(Name = "Libérie")] LR = 126,
        [Display(Name = "Libye")] LY = 127,
        [Display(Name = "Lichtenštejnsko")] LI = 128,
        [Display(Name = "Litva")] LT = 129,
        [Display(Name = "Lucembursko")] LU = 130,
        [Display(Name = "Macao")] MO = 131,
        [Display(Name = "Makedonie")] MK = 132,
        [Display(Name = "Madagascar")] MG = 133,
        [Display(Name = "Malawi")] MW = 134,
        [Display(Name = "Malaysia")] MY = 135,
        [Display(Name = "Maledivy")] MV = 136,
        [Display(Name = "Mali")] ML = 137,
        [Display(Name = "Malta")] MT = 138,
        [Display(Name = "Marshallovy ostrovy")] MH = 139,
        [Display(Name = "Martinik")] MQ = 140,
        [Display(Name = "Mauritánie")] MR = 141,
        [Display(Name = "Mauricius")] MU = 142,
        [Display(Name = "Mayotte")] YT = 143,
        [Display(Name = "Mexiko")] MX = 144,
        [Display(Name = "Mikronésie")] FM = 145,
        [Display(Name = "Moldavsko")] MD = 146,
        [Display(Name = "Monako")] MC = 147,
        [Display(Name = "Mongolsko")] MN = 148,
        [Display(Name = "Černá hora")] ME = 149,
        [Display(Name = "Montserrat")] MS = 150,
        [Display(Name = "Maroko")] MA = 151,
        [Display(Name = "Mosambik")] MZ = 152,
        [Display(Name = "Myanmar")] MM = 153,
        [Display(Name = "Namibie")] NA = 154,
        [Display(Name = "Nauru")] NR = 155,
        [Display(Name = "Nepál")] NP = 156,
        [Display(Name = "Nizozemsko")] NL = 157,
        [Display(Name = "Nová Kaledonie")] NC = 158,
        [Display(Name = "Nový Zélad")] NZ = 159,
        [Display(Name = "Nikaragua")] NI = 160,
        [Display(Name = "Niger")] NE = 161,
        [Display(Name = "Nigérie")] NG = 162,
        [Display(Name = "Niue")] NU = 163,
        [Display(Name = "Norfolk")] NF = 164,
        [Display(Name = "Severní Mariany")] MP = 165,
        [Display(Name = "Norsko")] NO = 166,
        [Display(Name = "Omán")] OM = 167,
        [Display(Name = "Pakistán")] PK = 168,
        [Display(Name = "Palau")] PW = 169,
        [Display(Name = "Palestina")] PS = 170,
        [Display(Name = "Panama")] PA = 171,
        [Display(Name = "Papua NNová Guinea")] PG = 172,
        [Display(Name = "Paraguay")] PY = 173,
        [Display(Name = "Peru")] PE = 174,
        [Display(Name = "Filipíny")] PH = 175,
        [Display(Name = "Pitcairnovy ostrovy")] PN = 176,
        [Display(Name = "Polslp")] PL = 177,
        [Display(Name = "Portugalsko")] PT = 178,
        [Display(Name = "Portoriko")] PR = 179,
        [Display(Name = "Katar")] QA = 180,
        [Display(Name = "Réunion")] RE = 181,
        [Display(Name = "Rumunsko")] RO = 182,
        [Display(Name = "Rusko")] RU = 183,
        [Display(Name = "Rwanda")] RW = 184,
        [Display(Name = "Svatý Bartoloměj")] BL = 185,
        [Display(Name = "Svatá Helena, Ascension a Tristan da Cunha")] SH = 186,
        [Display(Name = "Svatý Kryštof a Nevis")] KN = 187,
        [Display(Name = "Svatá Lucie")] LC = 188,
        [Display(Name = "Svatý Martin (Fransoucská část)")] MF = 189,
        [Display(Name = "Svatý Pierre a Miquelon")] PM = 190,
        [Display(Name = "Svatý Vincenc a Grenadiny")] VC = 191,
        [Display(Name = "Samoa")] WS = 192,
        [Display(Name = "San Marino")] SM = 193,
        [Display(Name = "Svatý Tomáš a Princův ostrov")] ST = 194,
        [Display(Name = "Saudská arábie")] SA = 195,
        [Display(Name = "Senegal")] SN = 196,
        [Display(Name = "Srbsko")] RS = 197,
        [Display(Name = "Seychely")] SC = 198,
        [Display(Name = "Sierra Leone")] SL = 199,
        [Display(Name = "Singapur")] SG = 200,
        [Display(Name = "Svatý Martin (nizozemská část)")] SX = 201,
        [Display(Name = "Slovensko")] SK = 202,
        [Display(Name = "Slovinsko")] SI = 203,
        [Display(Name = "Šalomounovy ostrovy")] SB = 204,
        [Display(Name = "Somálsko")] SO = 205,
        [Display(Name = "Jižní Afrika")] ZA = 206,
        [Display(Name = "Jižní Georgie a Jižní Sandwichovy ostrovy")] GS = 207,
        [Display(Name = "Jižní Sudán")] SS = 208,
        [Display(Name = "Španělsko")] ES = 209,
        [Display(Name = "Srí Lanka")] LK = 210,
        [Display(Name = "Sudán")] SD = 211,
        [Display(Name = "Surinam")] SR = 212,
        [Display(Name = "Špicberky a Jan Mayen")] SJ = 213,
        [Display(Name = "Svazijsko")] SZ = 214,
        [Display(Name = "Švédsko")] SE = 215,
        [Display(Name = "Švýcarsko")] CH = 216,
        [Display(Name = "Sýeie")] SY = 217,
        [Display(Name = "Tchaj-wan")] TW = 218,
        [Display(Name = "Tádžikistán")] TJ = 219,
        [Display(Name = "Tanzánie")] TZ = 220,
        [Display(Name = "Thajsko")] TH = 221,
        [Display(Name = "Východní Timor")] TL = 222,
        [Display(Name = "Togo")] TG = 223,
        [Display(Name = "Tokelau")] TK = 224,
        [Display(Name = "Tonga")] TO = 225,
        [Display(Name = "Trinidad a Tobago")] TT = 226,
        [Display(Name = "Tunisko")] TN = 227,
        [Display(Name = "Turecko")] TR = 228,
        [Display(Name = "Turkmenistán")] TM = 229,
        [Display(Name = "Turks a Caicos")] TC = 230,
        [Display(Name = "Tuvalu")] TV = 231,
        [Display(Name = "Uganda")] UG = 232,
        [Display(Name = "Ukrajina")] UA = 233,
        [Display(Name = "Spojené arabské emiráty")] AE = 234,
        [Display(Name = "Velká Británie")] GB = 235,
        [Display(Name = "USA")] US = 236,
        [Display(Name = "Menší odlehlé ostrovy USA")] UM = 237,
        [Display(Name = "Uruguay")] UY = 238,
        [Display(Name = "Uzbekistán")] UZ = 239,
        [Display(Name = "Vanuatu")] VU = 240,
        [Display(Name = "Venezuela")] VE = 241,
        [Display(Name = "Vietnam")] VN = 242,
        [Display(Name = "Panenské ostrovy (Velká Británie)")] VG = 243,
        [Display(Name = "Panenské ostrovy (USA)")] VI = 244,
        [Display(Name = "Wallis a Futuna")] WF = 245,
        [Display(Name = "Západní Sahara")] EH = 246,
        [Display(Name = "Jemen")] YE = 247,
        [Display(Name = "Zambie")] ZM = 248,
        [Display(Name = "Zimbabwe")] ZW = 249,
    }